{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "types": ["node", "@playwright/test"],
    "strict": false
  },
  "include": ["playwright.config.ts", "tests/e2e/**/*.ts"]
}
